spring.application.name=mediatech
spring.datasource.url=jdbc:mysql://localhost:3306/mediaTec?createDatabaseIfNotExist=true
spring.datasource.username=mediatec
spring.datasource.password=mediatec
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
